spring.datasource.username=postgres
spring.datasource.password=noa
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario2
#spring.datasource.username=ymnjytcp
#spring.datasource.password=n9QxQxNY23BtZ4i-XaGrCEKwRQ9qS95I
#spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/ymnjytcp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

