#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/usuario2
spring.datasource.username=ymnjytcp
spring.datasource.password=n9QxQxNY23BtZ4i-XaGrCEKwRQ9qS95I
spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/ymnjytcp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

